COMPOSE_PROJECT_NAME=mc3

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mc3
MYSQL_USER=mc3
MYSQL_PASSWORD=mc3

TIMEZONE=UTC

// App settings
APP_NAME=mc3
APP_PATH=./../app

// PHP image settings
INSTALL_NODE=true
NODE_VERSION=12
INSTALL_YARN=true
INSTALL_MYSQL=true
INSTALL_XDEBUG=true

ADD_ALIASES=true

PORT_HTTP=3500
PORT_HTTPS=3501
PORT_PHPMYADMIN=3502
PORT_DATABASE=3503
PORT_MAILCATCHER=3504
PORT_PHPDEV=3505

NGINX_HOST=mc3.localhost