MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=zikula
MYSQL_USER=root
MYSQL_PASSWORD=root

TIMEZONE=America/New_York

// Custom port definitions
# PORT_HTTP=3000
# PORT_HTTPS=3001
# PORT_DATABASE=3002
# PORT_PHPMYADMIN=3003
# PORT_PHPDEV=3004
