COMPOSE_PROJECT_NAME=mojeleicester

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mojeleicester
MYSQL_USER=mojeleicester
MYSQL_PASSWORD=mojeleicester

TIMEZONE=UTC

// App settings
APP_NAME=mojeleicester
APP_PATH=./../app

// PHP image settings
INSTALL_NODE=true
NODE_VERSION=12
INSTALL_YARN=true
INSTALL_MYSQL=true
INSTALL_XDEBUG=true

ADD_ALIASES=true

PORT_HTTP=3200
PORT_HTTPS=3201
PORT_PHPMYADMIN=3202
PORT_DATABASE=3203
PORT_MAILCATCHER=3204
PORT_PHPDEV=3205

// add host name config
NGINX_HOST=mojeleicester.localhost