COMPOSE_PROJECT_NAME=mc3

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=zikula
MYSQL_USER=root
MYSQL_PASSWORD=root

TIMEZONE=America/New_York

// App settings
APP_NAME=core
APP_PATH=./../core

// PHP image settings
INSTALL_NODE=true
NODE_VERSION=12
INSTALL_YARN=true
INSTALL_MYSQL=true
INSTALL_XDEBUG=true

ADD_ALIASES=true

PORT_HTTP=3000
PORT_HTTPS=3001
PORT_PHPMYADMIN=3002
PORT_DATABASE=3003
PORT_MAILCATCHER=3004
PORT_PHPDEV=3005

NGINX_HOST=mc3.localhost