COMPOSE_PROJECT_NAME=mojecoventry

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mojecoventry
MYSQL_USER=mojecoventry
MYSQL_PASSWORD=mojecoventry

TIMEZONE=UTC

# App settings
APP_NAME=mojecoventry
APP_PATH=./../app
UPLOADS_PATH=./../web_uploads

# PHP image settings
INSTALL_NODE=true
NODE_VERSION=12
INSTALL_YARN=true
INSTALL_MYSQL=true
INSTALL_XDEBUG=false

ADD_ALIASES=true

PORT_HTTP=3100
PORT_HTTPS=3101
PORT_PHPMYADMIN=3102
PORT_DATABASE=3103
PORT_MAILCATCHER=3104
PORT_PHPDEV=3105

# add host name config
NGINX_HOST=mojecoventry.pl